<!DOCTYPE html>
<html>
<head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta charset="utf-8" http-equiv="encoding">
    <title>~QUIZ~</title>
    
    <link href="../Home.css" rel="stylesheet" type="text/css" />
     <style>
        .makeroom{
            width: 200px;
            height: 50px;
            background-color: white;
            font-family: 'Hanna', sans-serif;
            font-size: 20px;
            display: block;
            margin: 30px auto;
        }
        .makeroom:hover{
            background-color: gray;
        }
        
        .room{
            width: 400px;
            height: 100px;
            border: 2px solid gray;
            border-radius: 8px;
            display: inline-block;
            margin-left: 60px;
            margin-top: 20px;
            font-family: 'Hanna', sans-serif;
            font-size: 25px;
            text-align: center;
        }
        .room:hover{
            background-color: gray;
        }
        .list {
            width: 1000px; 
            height: 500px; 
            border: 2px solid #D7DDE2; 
            border-radius: 8px; 
            font-size: 10pt; 
            font-family: verdana, arial; 
            overflow:scroll; 
            text-align: left;
        }
        
        .table1{
            width:100%; 
            height:100%;
        }
        .table1 td, th {
            border: 1px solid gray;
            border-radius: 8px;
        }
    </style>
    <script type="text/javascript">
        function mk(){
            window.location.assign("RoomMake.html");
        }
    </script>
</head>

<body>
    <div class="page-holder">
        <div class="banner">
            <a href ="../Home-LI.html" id="logo"></a>
        </div>
    
        <div>
        <button class="makeroom" onclick="mk()">방 만들기</button>
        </div>
        
        
        
        <table class="table1">
          
            <tr>
                <td style="vertical-align: middle;" valign="middle" colspan="3">
                    <div class="list" id="DIV_ROOM"></div>
                </td>
            </tr>
      
        </table>
    </div>
    <?php
        include "../dbConnect.php";
        $sql = "SELECT * FROM room";
        $res = $dbConnect->query($sql);
        $room_list = array();
        $room_num = array();
        while($row = mysqli_fetch_assoc($res)){
            array_push($room_list, $row['Rname']);
            array_push($room_num, $row['Num_Room']);
        }
       
    ?>
    
    <script type="text/javascript">
        var room_list = <?php echo json_encode($room_list) ?>;
        var room_num = <?php echo json_encode($room_num) ?>;
        
        document.getElementById("DIV_ROOM").innerHTML +="";
        for (var i = 0; i<room_list.length; i++){
                document.getElementById("DIV_ROOM").innerHTML += "<div class='room'><br><a href='Room.html?num_room="+room_num[i]+"'>"+(i+1)+"&nbsp;&nbsp;&nbsp;&nbsp;"+room_list[i]+"</a></div>";
            }
    </script>
    
</body>
</html>